<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.getgif.view.fragments.MainScreenFragment"
        android:label="main_screen_fragment"
        tools:layout="@layout/main_screen_fragment" >
        <action
            android:id="@+id/action_mainScreenFragment_to_gifScreenFragment"
            app:destination="@id/gifScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/gifScreenFragment"
        android:name="com.example.getgif.view.fragments.GifScreenFragment"
        android:label="GifScreenFragment" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>